{% load static %}
<head>
  <title>Home</title>
  
  <!-- Corrected meta tags with required attributes -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--===============================================================================================-->
  <meta name="description" content="Tech Giants: Explore Tech Giants for the latest in tech and gadgets. Enjoy exclusive deals and seamless online shopping. Upgrade your tech game today!">

  <!--===============================================================================================-->
  <link
    rel="icon"
    type="image/png"
    href="{% static 'images/icons/favicon.png' %}">
  
  <!--===============================================================================================-->
  {% comment %} 
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'css/bootstrap.min.css' %}">
  {% endcomment %}
  
  <!--===============================================================================================-->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous">

  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
  
  <!--===============================================================================================-->
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'fonts/themify/themify-icons.css' %}">
  
  <!--===============================================================================================-->
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">
  
  <!--===============================================================================================-->
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'fonts/elegant-font/html-css/style.css' %}">
  
  <!--===============================================================================================-->
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'vendor/animate/animate.css' %}">
  
  <!--===============================================================================================-->
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
  
  <!--===============================================================================================-->
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'vendor/animsition/css/animsition.min.css' %}">
  
  <!--===============================================================================================-->
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'vendor/select2/select2.min.css' %}">
  
  <!--===============================================================================================-->
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
  
  <!--===============================================================================================-->
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'vendor/slick/slick.css' %}">
  
  <!--===============================================================================================-->
  <link
    rel="stylesheet"
    type="text/css"
    href="{% static 'vendor/lightbox2/css/lightbox.min.css' %}">
  
  <!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!--===============================================================================================-->
  {% comment %} <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"> {% endcomment %}
  {% comment %} <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"> {% endcomment %}
  {% comment %} <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"> {% endcomment %}

  {% block linkage %}{% endblock linkage %}
  <style>
    .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da !important;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    
  }
  *{
text-decoration: none;
  }
  .t-ex_re{
    display: none !important;
  }
  .topbar {
		
		color: black !important;
	}
input{
  display: block;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
  border: 1px solid black !important;
  margin-bottom: 10px;
}
	.topbar a:hover {
		color: black;
	}

	li a:hover {
		color: rgb(0, 0, 0);
		/* Color when hovered */
		text-decoration: none;
		/* Underline when hovered */
	}
  .description {
    margin: 20px 0;
    text-align: justify;
  }
  
  .review-form {
    margin: 20px 0;
  }
  .review-form button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  .review-form button:hover {
    background-color: #0056b3;
  }
  .form-control {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  }
  
  .form-control:focus {
    border-color: #4CAF50;
    outline: none;
  }
  
  textarea.form-control {
    resize: vertical;
  }
  
  .star-rating .fa-star {
    font-size: 2em;
    color: gray;
    cursor: pointer;
  }
  
  .star-rating .fa-star.checked {
    color: orange;
  }
  /* Footer Styles */
    #footer-main {
        background: #000;
        color: white;
        font-size: 14px;
        padding: 40px 0;
    }
    
    #footer-main a {
        color: grey;
        text-decoration: none;
        transition: color 0.3s;
    }
    
    #footer-main a:hover {
        color: white;
    }
    
    #footer-main h5 {
        font-weight: bold;
        color: white;
        margin-bottom: 20px;
    }
    
    #footer-main h6 {
        margin-top: 10px;
        margin-bottom: 5px;
    }
    
    #footer-main hr {
        border-top: 1px solid white;
        margin: 20px 0;
    }
    
    .social-icons a {
        color: white;
        text-decoration: none;
        margin-right: 15px;
        transition: color 0.3s;
    }
    
    .social-icons a:hover {
        color: #1e90ff; /* Change to your preferred hover color */
    }
    
    .footer-links {
        margin-top: 10px;
    }
    
    .footer-links a {
        display: block;
        margin-bottom: 5px;
    }
    
    .footer-info {
        color: grey;
    }
    
    .footer-info p {
        margin-bottom: 10px;
    }
    #id_remember{
      background-color:#a1a1a1;
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  @media (max-width: 992px) {
  .tech-res{
    background-color: antiquewhite;
    border-radius: 10px;
    
  }
  .t-ex_re{
    display: block !important;
  }
}
{% block css %}{% endblock css %}
  </style>
</head>
